* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
html {

}
body {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	        justify-content: space-between;
	background-color: rgba(215, 255, 225, 1);
}
.no-flow {
	overflow: hidden;
}
main {
	display: -webkit-box;

	display: -ms-flexbox;

	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-flow: row wrap;
	        flex-flow: row wrap;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	margin: 1%;
}

.card {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-flex: 1;
	    -ms-flex: 1 0 45%;
	        flex: 1 0 45%;
	min-height: 280px;
	min-width: 300px;
	margin: 1%;
}

.card header {
	padding: .5rem .5rem 0 .5rem;

	font: 1rem helvetica;
	color: white;
}
	
.bg-image {
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 auto;
	        flex: 1 1 auto;

	/*background-image: url(../img/start.jpg);*/
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}


.desc-container {
	padding: .5rem;
	max-width: 500px;
}
.description {
	color: white;
	font: 1rem helvetica;
}
.cont {
	display: flex;
	justify-content: flex-end;
}
footer {
	margin: 5%;
	align-self: center;
	font: 1rem helvetica;
}

/* =====================|color schemes|=================== */

.road {
	background-color: rgb(100, 100, 255);
}
.poker {
	background-color: rgb(50, 200, 100);
}


/* ======================|Hover effects|=================== */

.card:hover {
	position: relative;
	-webkit-box-shadow: 2px 2px 0px 0px rgb(100,100,100);
	        box-shadow: 2px 2px 0px 0px rgb(100,100,100);
	top: -1px;
	cursor: pointer;
}

/* ======================|Modal|======================== */

.modal-seed {
	position: absolute;
	-ms-flex-item-align: center;
	    align-self: center;
	opacity: 0;
	width: 0;
	height: 0;
	background-color: rgb(180, 200, 200);
	overflow: hidden;
	-webkit-transition: all .5s;
	transition: all .5s;
	color: rgba(100, 50, 50, 0);
}

.modal {
	position: absolute;
	top: 0 !important;
	left: 0 !important;
	overflow: auto;
	margin: 0;
	opacity: 1;
	width: 100vw;
	height: 100vh;
	z-index: 10;
	background-color: rgb(35, 35, 50);
	padding: 10% 25% 10% 10%;
	font: 1.5rem tahoma;
	color: rgb(170, 200, 255);
}

#modal-nav {
	position: fixed;
	top: 0;
	left: 0;
	padding: 1% 3% 1% 10%;
	border-bottom: 1px solid white;

	width: 100%;
	z-index: 20;
	font: 200% helvetica;

	vertical-align: baseline;
	background-color: rgb(200, 200, 255);
	color: rgb(35, 35, 50);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;

}

#close:hover {
	cursor: pointer;
	color: white;
}

.modal article {

}

img {
	margin: 4% 0;
	max-width: 100%;
	height: auto;
}
.pop-text {
	position: relative;


	margin: 4% 0 4% 4%;
	padding: 2%;

	border: 1px solid white;

	background-color: rgb(170, 200, 255);
	color: rgb(35, 35, 50);
}

@media screen and (min-width: 1000px) {
	.card {
		-webkit-box-flex: 1;
		    -ms-flex: 1 0 30%;
		        flex: 1 0 30%;
	}
}